root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,ubuntu,todarenko
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::ubuntu,todarenko
fax:*::
voice:*::
cdrom:*::ubuntu,todarenko
floppy:*::ubuntu,todarenko
tape:*::
sudo:*::ubuntu
audio:*::ubuntu,todarenko
dip:*::ubuntu,todarenko
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::ubuntu,todarenko
sasl:*::
plugdev:*::ubuntu,todarenko
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
input:!::
crontab:!::
syslog:!::
messagebus:!::
lxd:!::ubuntu,todarenko
mlocate:!::
uuidd:!::
ssh:!::
landscape:!::
admin:!::
netdev:!::ubuntu,todarenko
_chrony:!::
ubuntu:!::todarenko
google-sudoers:!::
todarenko:!::
