root:*:18444:0:99999:7:::
daemon:*:18444:0:99999:7:::
bin:*:18444:0:99999:7:::
sys:*:18444:0:99999:7:::
sync:*:18444:0:99999:7:::
games:*:18444:0:99999:7:::
man:*:18444:0:99999:7:::
lp:*:18444:0:99999:7:::
mail:*:18444:0:99999:7:::
news:*:18444:0:99999:7:::
uucp:*:18444:0:99999:7:::
proxy:*:18444:0:99999:7:::
www-data:*:18444:0:99999:7:::
backup:*:18444:0:99999:7:::
list:*:18444:0:99999:7:::
irc:*:18444:0:99999:7:::
gnats:*:18444:0:99999:7:::
nobody:*:18444:0:99999:7:::
systemd-network:*:18444:0:99999:7:::
systemd-resolve:*:18444:0:99999:7:::
syslog:*:18444:0:99999:7:::
messagebus:*:18444:0:99999:7:::
_apt:*:18444:0:99999:7:::
lxd:*:18444:0:99999:7:::
uuidd:*:18444:0:99999:7:::
dnsmasq:*:18444:0:99999:7:::
landscape:*:18444:0:99999:7:::
sshd:*:18444:0:99999:7:::
pollinate:*:18444:0:99999:7:::
_chrony:*:18444:0:99999:7:::
ubuntu:!:18458:0:99999:7:::
